feign.client.config.person.connectTimeout=5000
feign.client.config.person.readTimeout=5000
feign.client.config.person.loggerLevel=full
feign.client.config.person.decode404=false

spring.kafka.bootstrap-address=127.0.0.1:9092
#spring.kafka.bootstrap-servers=10.35.215.172:9092
spring.kafka.listener.group-id="person-listener"
spring.kafka.topic.person.reply="person-topic-rep"
